SIMLI_API_KEY=ub-XXXX-mf
SIMLI_FACE_ID=0c2b8b04-5274-41f1-a21c-d5c98322efa9
OPENAI_API_KEY=sk-proj-IE-XXXX-AA

LIVEKIT_URL=wss://interiordesigner-ai-v593zf1c.livekit.cloud
LIVEKIT_API_KEY=APIV-XXXX-BRF
LIVEKIT_API_SECRET=BnZ-XXXX-0NK
